<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="octa_maze">

    <!-- ================= PHYSICS ================= -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ================= PLUGINS ================= -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================= SCENE ================= -->
    <scene>
      <grid>false</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>false</shadows>
      <sky>false</sky>
    </scene>

    <!-- ================= GEO ================= -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.3979710577</latitude_deg>
      <longitude_deg>8.5461637398</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ================= LIGHT ================= -->
    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>0.8</intensity>
      <direction>0.2 0.4 -0.8</direction>
    </light>

    <!-- ================= GROUND ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ================= OCTA MAZE ================= -->
    <model name="octa_maze">
      <static>true</static>
      <pose>0 0 -1 1.5708 0 0</pose>

      <link name="link">

        <!-- ===== COLLISION (OPTIMIZED) ===== -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models/octa_maze/meshes/complex_office_solid_2.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>

          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- ===== VISUAL ===== -->
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models/octa_maze/meshes/complex_office_solid_2.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>

