Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # TF
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true

    # Map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    # Frontier Markers (from frontier_exploration)
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Value: /frontier_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Exploration Markers (tour, trajectory)
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Exploration
      Topic:
        Value: /exploration/markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Robot position (if using PoseStamped)
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: RobotPose
      Topic:
        Value: /mavros/local_position/pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Shape: Arrow
      Color: 0; 255; 0

    # Grid
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.5708
      Target Frame: map
      Yaw: 0

Window Geometry:
  Height: 1000
  Width: 1600
  X: 100
  Y: 100