Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # TF
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true
      Marker Scale: 1
      Update Interval: 0

    # Occupancy Grid Map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: OccupancyGrid
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Update Topic:
        Value: /map_updates

    # OctoMap 3D
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: OctoMap3D
      Topic:
        Value: /octomap_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Frontier Markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Value: /frontier_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Frontier Centroids as PoseArray
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: FrontierCentroids
      Topic:
        Value: /frontiers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Arrow Length: 0.3
      Color: 0; 255; 0
      Head Length: 0.07
      Head Radius: 0.03
      Shaft Length: 0.23
      Shaft Radius: 0.01
      Shape: Arrow (Flat)

    # Point Cloud from Depth Camera
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: DepthCloud
      Topic:
        Value: /camera/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Alpha: 0.5
      Decay Time: 0
      Style: Points

    # Robot Model (if available)
    - Class: rviz_default_plugins/RobotModel
      Enabled: false
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Drone Position Marker
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: DroneMarker
      Topic:
        Value: /drone_marker
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    # Grid for reference
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: TopDown
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: map
      Yaw: 0
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 20
        Name: Perspective
        Pitch: 0.5
        Yaw: 0.8
      - Class: rviz_default_plugins/Orbit
        Distance: 50
        Name: TopDown
        Pitch: 1.5708
        Yaw: 0

Window Geometry:
  Height: 1000
  Width: 1600
  X: 100
  Y: 100
