<?xml version="1.0"?>
<package format="3">
  <name>sim_topic_bridge</name>
  <version>0.0.0</version>
  <description>Simulation bridges and converters</description>
  <maintainer email="bauthanodcikin@gmail.com">batoddy</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>px4_msgs</depend>
  <depend>ros_gz_bridge</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
