# ==============================================================================
# EXPLORATION PLANNER + NAV2 PARAMETERS
# ==============================================================================

# ==============================================================================
# GLOBAL TOUR PLANNER (Frontier Selection)
# ==============================================================================
global_tour_planner:
  ros__parameters:
    # Scoring weights (bigger = more influence)
    w_time: 1.0           # Time cost penalty
    w_coverage: 1.0       # Coverage reward
    w_size: 0.2           # Cluster size reward
    w_costmap: 0.0        # Costmap cost penalty (0 = disabled)
    
    # Scoring scales (unit normalization)
    coverage_scale: 50.0  # 50 cells = 1 unit
    size_scale: 200.0     # 200 cells = 1 unit
    time_scale: 5.0       # 5 seconds = 1 unit
    costmap_scale: 100.0
    
    # Selection
    max_viewpoints_per_cluster: 5
    top_k_targets: 3
    use_viewpoint_yaw: true
    
    # Motion limits (for time estimation)
    v_max: 2.5
    yaw_rate_max: 3.0
    
    # Target stabilization
    hysteresis_enabled: true
    switch_margin: 0.15   # New must be 15% better to switch
    
    # Costmap filtering
    costmap_filter_enabled: false
    costmap_lethal_threshold: 65
    
    # Nav2 integration
    nav2_enable: true
    nav2_action_name: "navigate_to_pose"
    nav2_min_send_period: 1.0
    nav2_goal_position_tolerance: 0.5
    nav2_goal_yaw_tolerance: 0.35

# ==============================================================================
# YAW INJECTION
# ==============================================================================
yaw_injection_node:
  ros__parameters:
    initial_blend_distance: 1.0   # [m] Start turning toward path
    final_blend_distance: 2.5     # [m] Start turning toward frontier

# ==============================================================================
# PATH FOLLOWER
# ==============================================================================
path_follower_node:
  ros__parameters:
    # Motion limits
    v_max: 2.5
    yaw_rate_max: 3.0
    a_max: 0.7
    yaw_accel_max: 1.0
    
    # Control gains
    kp_pos: 0.8
    kp_yaw: 1.2
    kp_z: 1.0
    
    # Height control
    target_height: 1.5
    height_tolerance: 0.2
    vz_max: 1.0
    
    # Path following
    lookahead_distance: 0.5
    goal_tolerance_xy: 0.25
    goal_tolerance_yaw: 0.15
    waypoint_tolerance: 0.5
    
    # Smoothing
    control_rate: 30.0
    velocity_smoothing: 0.3
    slowdown_distance: 2.0
    min_approach_speed: 0.3

# ==============================================================================
# NAV2 PLANNER SERVER
# ==============================================================================
planner_server:
  ros__parameters:
    use_sim_time: true
    expected_planner_frequency: 20.0
    planner_plugins: ["GridBased"]
    
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: true
      allow_unknown: true

# ==============================================================================
# GLOBAL COSTMAP (from OccupancyGrid)
# ==============================================================================
global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: true
      global_frame: map
      robot_base_frame: base_link
      update_frequency: 2.0
      publish_frequency: 1.0
      resolution: 0.1
      robot_radius: 0.6
      track_unknown_space: true
      
      plugins: ["static_layer", "inflation_layer"]
      
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        enabled: true
        map_subscribe_transient_local: true
        map_topic: /projected_map  # OctoMap 2D projection
        
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        enabled: true
        inflation_radius: 1.0
        cost_scaling_factor: 3.0

# ==============================================================================
# LOCAL COSTMAP (from PointCloud2)
# ==============================================================================
local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: true
      global_frame: odom
      robot_base_frame: base_link
      update_frequency: 5.0
      publish_frequency: 2.0
      rolling_window: true
      width: 6
      height: 6
      resolution: 0.05
      robot_radius: 0.6
      
      plugins: ["obstacle_layer", "inflation_layer"]
      
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: true
        observation_sources: depth_camera
        
        depth_camera:
          topic: /camera/depth/points
          sensor_frame: camera_depth_optical_frame
          data_type: "PointCloud2"
          min_obstacle_height: 0.5
          max_obstacle_height: 2.5
          clearing: true
          marking: true
          raytrace_max_range: 5.0
          raytrace_min_range: 0.3
          obstacle_max_range: 4.5
          obstacle_min_range: 0.3
          
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        enabled: true
        inflation_radius: 0.8
        cost_scaling_factor: 3.0

# ==============================================================================
# LIFECYCLE MANAGER
# ==============================================================================
lifecycle_manager:
  ros__parameters:
    use_sim_time: true
    autostart: true
    node_names:
      - global_costmap
      - local_costmap
      - planner_server
