Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Cell Size: 1
      Grid Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Exploration Markers
      Enabled: true
      Topic:
        Value: /exploration_markers
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/MarkerArray
      Name: Frontiers
      Enabled: true
      Topic:
        Value: /frontiers
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /global_path
        Depth: 5
        Reliability Policy: Reliable
      Color: 0; 255; 255
      Alpha: 1
      Line Style: Lines
      Line Width: 0.05
      Offset:
        X: 0
        Y: 0
        Z: 0.1
      Pose Style: None

    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_path
        Depth: 5
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 1
      Line Style: Lines
      Line Width: 0.08
      Offset:
        X: 0
        Y: 0
        Z: 0.15
      Pose Style: None

    - Class: rviz_default_plugins/PointCloud2
      Name: Frontier Points
      Enabled: true
      Topic:
        Value: /frontier_points_batch
        Depth: 5
        Reliability Policy: Reliable
      Size (m): 0.15
      Style: Spheres
      Color: 0; 255; 0
      Alpha: 0.8
      Decay Time: 0
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Pose
      Name: Selected Goal
      Enabled: true
      Topic:
        Value: /selected_goal
        Depth: 5
        Reliability Policy: Reliable
      Shape: Arrow
      Color: 255; 0; 255
      Alpha: 1
      Shaft Length: 0.5
      Shaft Radius: 0.1
      Head Length: 0.2
      Head Radius: 0.2

    - Class: rviz_default_plugins/Odometry
      Name: Robot Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Reliability Policy: Reliable
      Shape: Arrow
      Color: 255; 85; 0
      Alpha: 1
      Shaft Length: 0.3
      Shaft Radius: 0.05
      Head Length: 0.1
      Head Radius: 0.1
      Keep: 1
      Covariance:
        Value: false

    - Class: octomap_rviz_plugins/OccupancyGrid
      Name: OctoMap
      Enabled: true
      Topic:
        Value: /octomap_binary
        Depth: 5
        Reliability Policy: Reliable
      Voxel Rendering: Occupied Voxels
      Voxel Coloring: Z-Axis
      Alpha: 0.8
      Max Height Display: 10
      Min Height Display: -10

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785

Window Geometry:
  Height: 1000
  Width: 1600
  X: 100
  Y: 100